<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <style>
        body{
            background-color: rgb(246, 240, 240);
        }
        .Border{
            margin-top: 1px;
            display: flex;
            border-style: none;
            border-radius: 30%;

        }
        a{
            padding: 30px;
            margin: 1px;
            margin-top: 1px;
            text-decoration: none;
            color: black;
            font-size:x-large;
        }
        .Img{
            margin-top: 10px;
            border-radius: 50%;
        }
        .one{
            height: 20px;
            width: 400px;
            margin-top: 33px;
        }
        .offer{
            width: auto;
           
        }
        marquee{
            font-size: larger;
            font-style:oblique;
            font-weight:bolder;
        }
        .Models{
            border-radius: 20%;
            padding: 3px;
            
        }
        nbsp{
           padding: 120px;
           margin-top: 40px;
          
        }
        h2{
          margin-left: 600px;
          text-transform: capitalize;
          text-decoration:overline;
          text-decoration: underline;
          color:rgb(153, 47, 47);
          font-size: 50px;
        }
        .M1{
            text-align: center;
            font-style: italic;  
            color: cadetblue;
            font-size: 50px;
        }
        .M2{
            padding: 40pX;
            padding-left: 100px;
            border-radius: 30px;
        }
        .M3{
            
             display: flex;
             border-radius: 10px;
             margin-bottom: 50px;
             
        }
        .M4{
            display: flex;
            margin-bottom: 50px;

        }
        .M5{
            display: flex;
            margin-bottom: 50px;

        }
        .M6{
            display: flex;
            margin-bottom: 50px;

        }
        .M7{
            display: flex;
            margin-bottom: 50px;

        }
        
        h4{
            margin-left: 50px;
            
        }
        #Ethnic{
            padding: 10px;
            margin-left: 80px;
            border: none;
            border-radius: 20px;
            display: flex;
           
        }
        #western{
            padding: 10px;
            margin-left: 80px;
            border: none;
            border-radius: 20px;
            display: flex;
        }
        .K2{
        display: flex;
        padding: 10px;
        padding-left: 70px;
       }
       .K4{
        display: flex;
        padding: 10px;
        padding-left: 70px;
       }
       /* img{
        padding-left: 70px;
       } */
       .fr3{
        display: flex;
        padding: 30px;
        padding-left: 70px;
        margin-left: 50px;
       }
       .fr5{
        display: flex;
        padding: 10px;
        padding-left: 70px;
       }
       .B2{
        display: flex;
        padding: 10px;
        padding-left: 70px;
       }
       .B3{
        display: flex;
        padding: 10px;
        padding-left: 70px;
       }
       #Furnitures{
        padding: 70px;

       }
    </style>
</head>
<body>
    <div class="Border">
        <img src="./images/Myntra.jpeg" class="Img" alt="" width="100px" height="80px">
        <a href="#MEN">Men</a>
        <a href="#women">Women</a>
        <a href="#kids">Kids</a>
        <a href="#Furnitures">Furnitures</a>
        <a href="#beauty">Beauty</a>
        <input type="text" class="one" width="500px" placeholder="Search For Products">
        <a href="./Profile.html">Profile</a>
        <a href="">Wishlist</a>
        <a href="">Bag</a>
    </div>
    <hr color="black">
    <div class="offer">
        <marquee behavior="alternate" direction="right"><h1>India's Biggest Fashion Sale</h1></marquee>
        
        <a href=""><img src="./images/product2.jpg" alt="" height="600px" width="1440px"></a>
    </div>
    <b><hr color="black"></b>
    <div class="Models">
        <marquee behavior="alternate" direction="right">
            <img src="./images/p1.jpeg" alt="" height="200px" height="10px">
            <img src="./images/p2.jpeg" alt="" height="200px">
            <img src="./images/p3.webp" alt="" height="200px">
            <img src="./images/p4.webp" alt="" height="200px">
            <img src="./images/p5.jpg" alt="" height="200px">
            <img src="./images/p6.webp" alt="" height="200px">
            <img src="./images/p7.jpg" alt="" height="200px">
        </marquee>
    </div>
    <hr color="black">
    <h2>Offer's Zone</h2>
    
    <br><br>
        <a href="">
            <nbsp><img src="./images/f1.jpeg" alt="" ></nbsp>
        <nbsp><img src="./images/f2.jpeg" alt=""></nbsp>
        <nbsp><img src="./images/f3.jpeg" alt=""></nbsp>
        </a>  
        <br><br><br> 
           <a href="">
            <nbsp><img src="./images/f4.jpeg" alt=""></nbsp>
            <nbsp><img src="./images/f5.jpeg" alt=""></nbsp>
            <nbsp><img src="./images/f6.png" alt="" height="225px" width="225px"></nbsp>
           </a><br><br><br>
            <a href="">
                <nbsp><img src="./images/f7.webp" alt="" height="225px" width="225px" padding="10px"></nbsp>
            <nbsp><img src="./images/f8.jpg" alt="" height="225px" width="225px"></nbsp>
            <nbsp><img src="./images/f9.jpeg" alt=""></nbsp>
            </a>
            <hr color="black"><br>
        </div>
        
        <!-- <p>
            <h3>MEN’S SHOPPING AT MYNTRA: A SUPERIOR EXPERIENCE</h3>
            Myntra is one of the best sites when it comes to online shopping for men. The finest of material, superior design and unbeatable style go into the making of our men’s shopping collection. Our range of online shopping men’s wear, accessories, footwear and personal care products are second to none. Compared with other men’s shopping sites, Myntra brings you the best price products which won’t hurt your pocket. With seasonal discounts on trendy casual wear, suits, blazers, sneakers and more, online shopping for men at Myntra just gets even more irresistible!</label>
        </p>
    
        <p>
            <h3>ONLINE SHOPPING FOR MEN: OPTIONS UNLIMITED</h3>
            At Myntra, our online shopping fashion for men collection features plenty of options to create multiple outfits. At our men’s online shop we have brought together an exhaustive range of products from the best men’s brands. Here is a list of must-haves from the wide variety of awesome products at Myntra: <br><br> &nbsp;
              1.Opt for a charming yet laid-back look with cool T-shirts and casual shirts worn with stylish jeans, casual trousers or shorts. Stay sharp and sophisticated with our smart options in formal shirts and trousers. Look dapper when meeting your clients in our smooth suits. Put on trendy blazers for formal occasions. On your online men’s clothes’ shopping journey, make sure you include kurtas, jackets and sherwanis from our festive wear collection. Stay warm and comfortable in sweaters and sweatshirts. Get fit and ready for adventure, with our sports and active wear collection.
              &nbsp;<br><br> 2.Once you are done with your online men’s clothes’ shopping, make sure you pick up the right accessories to complement your look. Whether you are travelling to work or outside the city our wide variety of bags, backpacks and luggage collection will ensure you are well-packed. Our beautiful watches and smart watches work well to enhance your overall style quotient. Reach out for our sunglasses during the summers – let your eyes stay protected while you opt for maximum swag.
              <br><br> &nbsp;3.Bring impeccable style to your shoe closet with our incredible collection of footwear for men. Look classy during formal and semi-formal occasions with derbies, loafers and oxfords. Stay hip and happening in parties with boat shoes, monks and brogues from our casual men’s footwear range. Lead an active lifestyle with sneakers and running shoes from our sports footwear selection. Pick up sandals, floaters and flip-flops for a trip to the beach. We also host socks in our men’s online shopping collection. That’s basically everything under one roof!
        </p>
        <p>
            <h3>MEN’S SHOPPING MADE EASY AT MYNTRA</h3>
            Myntra is the most convenient men’s online store, what with our simplified shopping and payment procedures. With just a few clicks of the mouse or taps on your smartphone, you can buy your favorites from the best men’s brands right away.
        </p> -->
        <div id="MEN">
            <h1 class="M1">Mens Top Wear</h1>
            <div class="M2">
                <div class="M3">
                <span> <img src="./images/m1.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <h4>BULLMER</h4> </span>
                <span><img src="./images/m2.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <h4>Jompers</h4></span>
                <span><img src="./images/m3.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <h4>Campus Sutra</h4> </span>
                <span> <img src="./images/m4.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <h4>Appulse</h4> </span>
                <span><img src="./images/m5.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <h4>The Souled Store</h4> </span>
                </div>
                <div class="M4">
                <span><img src="./images/m6.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <h4>KETCH</h4> </span>
               <span> <img src="./images/m7.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <h4>Tommy Hilfiger</h4> </span>
                <span><img src="./images/m8.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <h4>New Balance</h4></span>
                <span><img src="./images/m9.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <h4>VIBEVERSE</h4> </span>
                <span><img src="./images/m10.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <h4>Roadster</h4></span>
                </div>
                
                <div class="M6">
                <span><img src="./images/m16.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <h4>DENIM</h4> </span>
               <span> <img src="./images/m17.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <h4>VEIRDO</h4> </span>
                <span><img src="./images/m18.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <h4>MANQ</h4> </span>
                <span><img src="./images/m19.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <h4>Being Human</h4> </span>
               <span> <img src="./images/m21.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <h4>Innerwear Men</h4> </span>
                </div>
                <div class="M7">
                <span><img src="./images/m22.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <h4>HERE&NOW</h4> </span>
                <span><img src="./images/m23.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <h4>MAGIC PIN</h4> </span>
                <span><img src="./images/m24.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <h4>Innerwear Men</h4> </span>
               <span> <img src="./images/m25.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <h4>KETCH</h4></span>
                <span><img src="./images/m26.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <h4>HERE&NOW</h4> </span>
                </div>  
            </div> <hr color="black"> <br><br><br>
        <div id="women">
            <div id="Ethnic">
                <span><img src="./images/w31.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp;<h4>Anouk</h4></span>
                <span><img src="./images/w13.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp;<h4>DressBerry</h4></span>
               <span> <img src="./images/w33.jpeg" alt=""> &nbsp; &nbsp; &nbsp; &nbsp;<h4>KAAJH</h4></span>
                <span><img src="./images/w4.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp;<h4>Rangriti</h4></span>
                <span><img src="./images/w2.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp;<h4>Burgundy</h4></span>
                <span><img src="./images/w12.jpeg" alt=""><h4>SASSAFRAS</h4></span>
             </div>
             <div id="western">
                <span><img src="./images/w6.jpeg" alt="" height="260px" width="180px">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<h4>LBB</h4></span>
                <span><img src="./images/w7.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<h4>Anouk</h4></span>
                <span><img src="./images/w10.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<h4>Coolsters by Pantaloons</h4></span>
               <span> <img src="./images/w21.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<h4>STREET 9</h4></span>
               <span> <img src="./images/w24.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<h4>WISSTLER</h4></span>
               <span> <img src="./images/w20.jpeg" alt="" width="175px"><h4>Antheaa</h4></span>
            </div>
        </div> <hr color="black"> <br><br>
    <div id="kids">
        <div class="K2">
            <span class="k12">
                <img src="./images/k1.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img src="./images/k2.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img src="./images/k3.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img src="./images/k4.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img src="./images/k5.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </span>
        </div>
        <div class="K4">
            <span class="k11">
            <img src="./images/k11.jpeg" alt="" width="210px">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img src="./images/k12.jpeg" alt="" width="190px">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img src="./images/k13.jpeg" alt="" width="190px">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img src="./images/k14.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img src="./images/k15.jpeg" alt="">
            </span>
        </div> <hr color="black"><br><br>

    </div>
    <div id="Furnitures">
        <div class="F3">
            <img src="./images/fr6.jpeg" alt="" width="190px">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img src="./images/fr7.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img src="./images/fr8.jpeg" alt="" height="250px" width="200px">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img src="./images/fr9.jpeg" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img src="./images/fr10.jpeg" alt="">
        </div>
        <div class="F5">
            <img src="./images/fr16.jpeg" alt="" width="190px">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img src="./images/fr17.jpeg" alt="" width="190px">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img src="./images/fr18.jpeg" alt="" width="190px">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img src="./images/fr19.jpeg" alt="" width="200px">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img src="./images/fr20.jpeg" alt="">
        </div>

    </div><hr color="black"><br><br>
    <div id="beauty">
        <div class="B2">
            <span><img src="./images/l6.jpeg" alt=""><h4>Seven Seas</h4></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <span><img src="./images/l7.jpeg" alt=""><h4>MI FASHION</h4></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <span><img src="./images/l8.jpeg" alt=""><h4>SHRYOAN</h4></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <span><img src="./images/l9.jpeg" alt=""><h4>LOVE EARTH</h4></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <span><img src="./images/l10.jpeg" alt=""><h4>SWISS BEAUTY</h4></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    
        </div>
        <div class="B3">
            <span><img src="./images/l11.jpeg" alt=""><h4>MI FASHION</h4></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <span><img src="./images/l12.jpeg" alt=""><h4>MI FASHION</h4></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <span><img src="./images/l13.jpeg" alt=""><h4>MI FASHION</h4></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <span><img src="./images/l14.jpeg" alt=""><h4>Looks United</h4></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <span><img src="./images/l15.jpeg" alt=""><h4>SWISS BEAUTY</h4></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    
        </div>

    </div>
  
</body>
</html>